<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bino.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="noobatho.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");

      :root {
        --yellow-color: #fcee09;
        --red-color: #ff003c;
        --black-color: #050a0e;
        --blue-color: #00f0ff;
      }

      a {
        text-decoration: none;
        color: white;
      }

      p {
        color: ffb00;
      }

      .btn {
        width: 230px;
        height: 45px;
        border: 0;
        outline: none;
        background-color: var(--black-color);
        cursor: pointer;
        position: relative;
        font-family: Tomorrow, sans-serif;
        font-size: 0.85rem;
        text-transform: uppercase;
        color: white;
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
      }

      .btn:hover {
        background-color: var(--black-color);
        color: black;
      }

      .btn__content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background-color: var(--black-color);
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
      }

      .btn__content:hover {
        background-color: var(--yellow-color);
      }

      .dropdowncontainer {
        display: none;
      }

      .top {
        display: flex;
        height: 6px;
        margin-top: -0.25rem;
        background-color: #fffb00;
        z-index: 2;
        margin-left: 0.05rem;
      }

      .one {
        display: flex;
      }

      .navbar {
        display: flex;
        width: fit-content;
        gap: 4px;
      }

      .option {
        display: flex;
        flex-direction: row;
        background-color: #212121;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .lol {
        color: #fcee09;
        font-weight: bolder;
      }

      .button {
        align-items: center;
        text-align: left;
        width: 220px;
        color: white;
      }

      .options {
        display: flex;
        flex-direction: column;
        width: 230px;
        z-index: 2;
      }

      .drocon {
        width: fit-content;
      }

      .drocon:hover .dropdowncontainer {
        display: flex;
        z-index: 2;
      }

      .button:hover {
        color: #fcee09;
      }

      .dropdowncontainer:active .btn__content {
        background-color: var(--yellow-color);
      }
      @font-face {
        font-family: "tomorrow";
        src: url("./Tomorrow-Regular.ttf");
    }
    </style>
</head>
<body class="bg-[url('./peakpx.jpeg')] bg-cover relative overflow-x-hidden py-0">
  <div class="hidden md:flex">
    <div class="navbar absolute mx-auto md:mx-auto md:right-0 md:top-2">
      <div class="drocon">
          <button class="btn">
              <span class="btn__content" style="font-family: 'Tomorrow';">Games▼</span>
            </button>
          <div class="dropdowncontainer">
              <div class="options">
                  <div class="top">
                  </div>
                  <div class="option">
                      <a href="../games.html" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>TRENDING</a>
                  </div>
                  <div class="option">
                      <a href="../esportgames.html" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>ESPORTS</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="drocon">
          <button class="btn">
              <span class="btn__content" style="font-family: 'Tomorrow';">SHOWS▼</span>
            </button>
          <div class="dropdowncontainer">
              <div class="options">
                  <div class="top">
                  </div>
                  <div class="option">
                      <a href="../elive.html" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>E-LIVE</a>
                  </div>
                  <div class="option">
                      <a href="../elive.html" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>MORE</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="drocon">
          <button class="btn">
              <span class="btn__content" style="font-family: 'Tomorrow';">COMMUNITY▼</span>
            </button>
          <div class="dropdowncontainer">
              <div class="options">
                  <div class="top">
                  </div>
                  <div class="option">
                      <a href="../forums.html" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>FORUMS</a>
                  </div>
                  <div class="option">
                      <a href="../profile.html#updates" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>UPDATES</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="drocon">
          <button class="btn">
              <span class="btn__content" style="font-family: 'Tomorrow';">MORE▼</span>
            </button>
          <div class="dropdowncontainer">
              <div class="options">
                  <div class="top">
                  </div>
                  <div class="option">
                      <a href="../merch.html" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>MERCHANDISE</a>
                  </div>
                  <div class="option">
                      <a href="../profile.html" class="button" style="font-family: 'Tomorrow';"><span class="lol">—  </span>PROFILE</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
    <div class="wrapper">
        
        <div class="hori">
            <div class="left flex flex-col">
                <div class="text" style="font-family:'Tomorrow';"><span class="text-[#ff003c] text-4xl">OVERWATCH 2</span></div>
                <div class="hidden md:flex">
                  <iframe class="vid" width="420" height="315" src="https://www.youtube.com/embed/LGgqyer-qr4?autoplay=1&mute=1"></iframe>
                </div>
                
            </div>
            <div class="right" style="font-family: 'Tomorrow';">
                <br><br><br><br><br> <br>
                <img src="./game7.jpg" alt="ugh">
                <div class="desc"> <span class="text-[#ff003c] text-2xl">Description:</span> <br>
                 <span class="text-xl">"Join the fight in Overwatch 2. Team up with heroes old and new in exhilarating team-based battles. With enhanced graphics, new maps, and exciting updates, the world needs heroes more than ever."</span>  
                </div>
            </div>
        </div>
    <div class="buynow">
      <button class="btn">
        <span class="btn_content">PARTICIPATE NOW</span>
        <span class="btn__glitch"></span>
        <span class="btn__label"></span>
      </button>

      <style>
        .btn__glitch {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ff003c;
          filter: drop-shadow(-2px 3px #67e3f3)
            drop-shadow(-1px -3px #02d8f3) drop-shadow(2px 1px #02d8f3);
        }

        .btn--secondary .btn__glitch {
          background-color: #ff003c;
        }

        .btn:hover .btn__glitch,
        .btn:hover .btn__content::after,
        .btn:focus .btn__glitch,
        .btn:focus .btn__content::after {
          display: block;
          animation: glitch-animation 2s linear 0s infinite;
        }
        @keyframes glitch-animation {
          0% {
            opacity: 1;
            transform: translateZ(0);
            clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
          }

          2% {
            clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
            transform: translate(-5px);
          }

          6% {
            clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
            transform: translate(5px);
          }

          8% {
            clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
            transform: translate(-5px);
          }

          9% {
            clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
            transform: translate(0);
          }

          10% {
            clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
            transform: translate3d(5px, 0, 0);
          }

          13% {
            clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
            transform: translateZ(0);
          }

          13.1% {
            clip-path: polygon(0 0, 0 0, 0 0, 0 0);
            transform: translate3d(5px, 0, 0);
          }

          15% {
            clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
            transform: translate3d(5px, 0, 0);
          }

          20% {
            clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
            transform: translate3d(-5px, 0, 0);
          }

          20.1% {
            clip-path: polygon(0 0, 0 0, 0 0, 0 0);
            transform: translate3d(5px, 0, 0);
          }

          25% {
            clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
            transform: translate3d(5px, 0, 0);
          }

          30% {
            clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
            transform: translate3d(-5px, 0, 0);
          }

          30.1% {
            clip-path: polygon(0 0, 0 0, 0 0, 0 0);
          }

          35% {
            clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
            transform: translate(-5px);
          }

          40% {
            clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
            transform: translate(5px);
          }

          45% {
            clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
            transform: translate(-5px);
          }

          50% {
            clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
            transform: translate(0);
          }

          55% {
            clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
            transform: translate3d(5px, 0, 0);
          }

          60% {
            clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
            transform: translateZ(0);
            opacity: 1;
          }

          60.1% {
            clip-path: polygon(0 0, 0 0, 0 0, 0 0);
            opacity: 1;
          }

          to {
            clip-path: polygon(0 0, 0 0, 0 0, 0 0);
            opacity: 1;
          }
        }
      </style>
    </div>
    </div>
</body>
</html>