<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");

      :root {
        --yellow-color: #fcee09;
        --red-color: #ff003c;
        --black-color: #050a0e;
        --blue-color: #00f0ff;
      }

      a {
        text-decoration: none;
        color: white;
      }

      p {
        color: ffb00;
      }

      .btn {
        width: 230px;
        height: 45px;
        border: 0;
        outline: none;
        background-color: var(--black-color);
        cursor: pointer;
        position: relative;
        font-family: Tomorrow, sans-serif;
        font-size: 0.85rem;
        text-transform: uppercase;
        color: white;
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
      }

      .btn:hover {
        background-color: var(--black-color);
        color: black;
      }

      .btn__content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background-color: var(--black-color);
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
      }

      .btn__content:hover {
        background-color: var(--yellow-color);
      }

      .dropdowncontainer {
        display: none;
      }

      .top {
        display: flex;
        height: 6px;
        margin-top: -0.25rem;
        background-color: #fffb00;
        z-index: 2;
        margin-left: 0.05rem;
      }

      .one {
        display: flex;
      }

      .navbar {
        display: flex;
        width: fit-content;
        gap: 4px;
      }

      .option {
        display: flex;
        flex-direction: row;
        background-color: #212121;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .lol {
        color: #fcee09;
        font-weight: bolder;
      }

      .button {
        align-items: center;
        text-align: left;
        width: 220px;
        color: white;
      }

      .options {
        display: flex;
        flex-direction: column;
        width: 230px;
        z-index: 2;
      }

      .drocon {
        width: fit-content;
      }

      .drocon:hover .dropdowncontainer {
        display: flex;
        z-index: 2;
      }

      .button:hover {
        color: #fcee09;
      }

      .dropdowncontainer:active .btn__content {
        background-color: var(--yellow-color);
      }
      @font-face {
        font-family: "tomorrow";
        src: url("./Tomorrow-Regular.ttf");
      }
    </style>
    <link rel="stylesheet" href="main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body
    class="relative overflow-x-hidden py-0"
    id="body"
    style="background-image:url('./peakpx.jpeg'); background-size: cover;"
  >
    <button
      class="absolute z-40 left-10 top-0 -mt-16 gap-2 flex items-center"
      id="myBtn"
    >
      <i class="bx bx-sun text-4xl" id="darktext"></i>
      <div class="font-bold" style="font-family: 'Tomorrow'" id="darktext2">
        CHANGE THEME
      </div>
    </button>
    <script>
      document
        .getElementById("myBtn")
        .addEventListener("click", toggleBackground);

      function toggleBackground() {
        var currentBackground =
          document.getElementById("body").style.backgroundImage;

        if (currentBackground.includes("peakpxblack.jpeg")) {
          document.getElementById("body").style.backgroundImage = "url('./peakpx.jpeg')";
          document.getElementById("darktext").style.color = "black";
          document.getElementById("darktext2").style.color = "black";
          let x = document.getElementById("darktext3");
          x.style.webkitFilter = "grayscale(0) invert(0)";
          x.style.filter = "grayscale(0) invert(0)";
          document.getElementById("darktext4").style.color = "black";
          document.getElementById("darktext5").style.color = "black";
        } else {
          document.getElementById("body").style.backgroundImage = "url('./peakpxblack.jpeg')";
          document.getElementById("darktext").style.color = "white";
          document.getElementById("darktext2").style.color = "white";
          let x = document.getElementById("darktext3");
          x.style.webkitFilter = "grayscale(1) invert(1)";
          x.style.filter = "grayscale(1) invert(1)";
          document.getElementById("darktext4").style.color = "white";
          document.getElementById("darktext5").style.color = "white";
        }
      }
    </script>
    <div class="scale-[0.5] w-full md:scale-100">
      <div
        class="navbar absolute mx-auto drop-shadow-lg md:right-2 md:-my-[135px]"
      >
        <div class="drocon">
          <button class="btn">
            <span class="btn__content" style="font-family: 'Tomorrow'"
              >Games▼</span
            >
          </button>
          <div class="dropdowncontainer">
            <div class="options">
              <div class="top"></div>
              <div class="option">
                <a
                  href="./games.html"
                  class="button"
                  style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>TRENDING</a
                >
              </div>
              <div class="option">
                <a
                  href="./esportgames.html"
                  class="button"
                  style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>ESPORTS</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="drocon">
          <button class="btn">
            <span class="btn__content" style="font-family: 'Tomorrow'"
              >SHOWS▼</span
            >
          </button>
          <div class="dropdowncontainer">
            <div class="options">
              <div class="top"></div>
              <div class="option">
                <a href="./elive.html" class="button" style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>E-LIVE</a
                >
              </div>
              <div class="option">
                <a href="./elive.html" class="button" style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>MORE</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="drocon">
          <button class="btn">
            <span class="btn__content" style="font-family: 'Tomorrow'"
              >COMMUNITY▼</span
            >
          </button>
          <div class="dropdowncontainer">
            <div class="options">
              <div class="top"></div>
              <div class="option">
                <a
                  href="./forums.html"
                  class="button"
                  style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>FORUMS</a
                >
              </div>
              <div class="option">
                <a href="./profile.html" class="button" style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>UPDATES</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="drocon">
          <button class="btn">
            <span class="btn__content" style="font-family: 'Tomorrow'"
              >MORE▼</span
            >
          </button>
          <div class="dropdowncontainer">
            <div class="options">
              <div class="top"></div>
              <div class="option">
                <a href="./merch.html" class="button" style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>MERCHANDISE</a
                >
              </div>
              <div class="option">
                <a href="./profile.html" class="button" style="font-family: 'Tomorrow'"
                  ><span class="lol">— </span>PROFILE</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="./HpBar.png" class="lg:block hidden absolute scale-50 top-0 left-10"alt="" id="darktext3"/>
    <div class="text-center text-6xl mt-36 my-20" id="darktext4">
      BUY  <span class="text-[#ff003c]">THE FUTURE.</span> <br>
      <span class="text-3xl">FROM <span class="text-[#ff003c]">ART,</span> TO <span class="text-[#ff003c]">TECH.</span> WE GOT WHAT YOU WANT.</span>
    </div>
    <div class="mx-auto w-10/12 my-11">
      <div class="grid grid-rows-2 grid-cols-4 gap-6 gap-y-6 my-10">
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art1.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art2.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art3.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art4.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art5.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art6.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art7.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        <div
          class="flex flex-col gap-2 hover:scale-105 transition-all duration-300 drop-shadow-lg bg-black"
        >
          <img src="./art8.jpg" class="" />
          <div class="text-white text-center py-3 cursor-pointer flex font-bold items-center justify-between mx-2">
            <div class="flex items-center gap-1">
              Price: <s class="text-[#ff003c]">50$</s> <span class="text-green-500 text-xl">5$</span>
            </div>
            <div class="bg-[#fffb00] px-3 py-2 text-black font-bold">
              ADD TO CART
            </div>
          </div>

        </div>
        
        
        </div>
      </div>
    </div>
  </body>
</html>