<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<style> 

  .my-img{
  background-image: url(andrewtate.jpg);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  .my-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
  font-family: 'Courier New', Courier, monospace;
  font-size:xx-large;
  }
  table, th, td {
  border: 3px solid black;
  border-radius: 10px;
  font-size: xx-large; 
  color: black; 
  font-family: 'Courier New', Courier, monospace;
  border-collapse: collapse;
  background-color: white;
  font-stretch: condensed;
a:link {
  color: #cccccc;
  background-color: transparent;
  text-decoration: none;
  
}

a:visited {
  color:#cccccc;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
}
  </style>
 <table style="width: 100%;">
  <th><a href="https://i.kym-cdn.com/entries/icons/original/000/042/708/gayandrewtate.jpg" target="_blank">Escape matrix</a></th>
  <th><a href="https://knowyourmeme.com/memes/gorlock-the-destroyer" target="_blank">Single moms in ur area</a></th>
  <th><a href="https://photos.app.goo.gl/MEq7eK5UowXFMTom7" target="_blank">Black mail material</a></th>
  <th><a href="ecesoc.jpeg" target="_blank">ECE Society</a></th>
  <th><a href="https://youtu.be/dQw4w9WgXcQ?feature=shared" target="_blank">Funny memes</a></th>
  <th><a href="bkn.jpg" target="_blank">BKN Secret stash</a></th>
</table>
</head>
<body style="background-color: black;">
<div class="my-img" >
<div class="my-text">
  <h2>Instead of getting angry </h2>
  <h3>How about you get some bi*ches</h3>
  <p style="font-stretch: expanded;font-size:medium;">Learn how to escape the matrix today</p>
  <p>Click<a href="https://knowyourmeme.com/memes/subcultures/emergence-metamorphosis-177013" target="_blank" style="text-decoration: none;">here</a>to find out more</p>
</div>  
</div>


</body>
<footer>
<h1 style="color: aliceblue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 10;">For more info contact us at : </h3>
  <br>
<p style="color: aliceblue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-stretch: extra-expanded;font-size: large;"> &#128187; joemama@gmail.com</p>
<p style="color: aliceblue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 10;font-size: large;"> &#128222; 42069177013</p>
<p style="color: aliceblue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 10;font-size: large;"> &#128241; @pedoluver</p>

</footer>

</html>

