<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>disqus</title>

    <link rel="stylesheet" href="main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body style="font-family: 'Tomorrow'">
    <img
      src="./multicolorgun.png"
      class="absolute scale-50 translate-x-[858px] translate-y-[540px]"
      alt=""
    />
    <div class="flex h-[100vh] overflow-auto">
      <div class="w-2/12 bg-[#fffb00] h-[100%] flex flex-col gap-3">
        <img src="./cyberpunk-2077-free-font-1.png" alt="cybertext" />
        <ul class="flex flex-col gap-y-5 justify-between">
          <li
            class="mx-auto flex items-center text-[24px] text-white bg-black px-4 py-2"
            style="
              font-family: 'Tomorrow';
              clip-path: polygon(
                92% 0,
                100% 25%,
                100% 100%,
                8% 100%,
                0% 75%,
                0 0
              );
            "
          >
            <i class="bx bxs-hot"></i>
            HOT TOPIC_
          </li>
          <li
            class="mx-auto flex items-center text-[24px] text-black bg-[#fffb00] hover:bg-black hover:text-white transition-all 3ms px-5 py-2"
            style="
              font-family: 'Tomorrow';
              clip-path: polygon(
                92% 0,
                100% 25%,
                100% 100%,
                8% 100%,
                0% 75%,
                0 0
              );
            "
          >
            <i class="bx bx-news"></i>
            GENERAL_
          </li>
          <li
            class="mx-auto flex items-center text-[24px] text-black bg-[#fffb00] hover:bg-black hover:text-white transition-all 3ms px-4 py-2"
            style="
              font-family: 'Tomorrow';
              clip-path: polygon(
                92% 0,
                100% 25%,
                100% 100%,
                8% 100%,
                0% 75%,
                0 0
              );
            "
          >
            <i class="bx bx-cog"></i>
            TECHNICAL_
          </li>
          <li
            class="mx-auto flex items-center text-[24px] text-black bg-[#fffb00] hover:bg-black hover:text-white transition-all 3ms px-4 py-2"
            style="
              font-family: 'Tomorrow';
              clip-path: polygon(
                92% 0,
                100% 25%,
                100% 100%,
                8% 100%,
                0% 75%,
                0 0
              );
            "
          >
            <i class="bx bx-joystick-alt"></i>
            GAMEPLAY_
          </li>
        </ul>
      </div>
      <div class="w-8/12 px-4 pt-6 bg-black h-full flex flex-col gap-y-4">
        <div
          class="text-[#ff003c] text-3xl font-bold"
          style="font-family: 'Tomorrow'"
        >
          TOPIC : WHEN THE GLITCH GETS GLITCHY ROFL
        </div>
        <div
          class="e bg-black border-4 border-[#41e9ff] hover:border-[#ff003c] px-5 py-4 flex flex-col gap-y-4"
        >
          <div class="flex items-center gap-1">
            <i class="bx bxs-user text-white"></i>
            <div class="text-white text-lg font-bold">bobateaisgood</div>
          </div>
          <div class="text-white">
            <h2 class="text-[#41e9ff] font-bold text-2xl mb-3">
              Glitchy New Update
            </h2>
            <p>
              I tried to see how Lucy looks without the clothes on, but I cant
              get them back on anyone got tips on this glitch? Im being judged
              by my friends currently so quick help is appreciated. If possible
              share the solution for the same glitch on Keanu Reeves' character
              for future purposes.
            </p>
          </div>
          <div class="flex items-center gap-x-7">
            <div class="flex items-center">
              <i
                class="bx bx-up-arrow-alt text-white cursor-pointer hover:text-red-600 hover:bg-[#ffffff41] hover:rounded-full transition-all duration-200"
              ></i>
              <div class="text-white">26</div>
              <i
                class="bx bx-down-arrow-alt text-white cursor-pointer hover:text-blue-600 hover:bg-[#ffffff41] hover:rounded-full transition-all duration-200"
              ></i>
            </div>
            <div class="flex items-center gap-1">
              <i
                class="bx bx-comment-detail hover:bg-[#ffffff41] hover:rounded-full transition-all duration-200 cursor-pointer"
                style="color: #ffffff"
              ></i>
              <div class="text-white">3</div>
            </div>
          </div>
        </div>
        <div
          class="e bg-black border-4 border-[#41e9ff] hover:border-[#ff003c] px-5 py-4 flex flex-col gap-y-4"
        >
          <div class="flex items-center gap-1">
            <i class="bx bxs-user text-white"></i>
            <div class="text-white text-lg font-bold">this_user_is_taken</div>
          </div>
          <div class="text-white">
            <h2 class="text-[#41e9ff] font-bold text-2xl mb-3">
              Glitchy New Update
            </h2>
            <p>
              I tried to see how Lucy looks without the clothes on, but I cant
              get them back on anyone got tips on this glitch? Im being judged
              by my friends currently so quick help is appreciated. If possible
              share the solution for the same glitch on Keanu Reeves' character
              for future purposes.
            </p>
          </div>
          <div class="flex items-center gap-x-7">
            <div class="flex items-center">
              <i
                class="bx bx-up-arrow-alt text-white cursor-pointer hover:text-red-600 hover:bg-[#ffffff41] hover:rounded-full transition-all duration-200"
              ></i>
              <div class="text-white">26</div>
              <i
                class="bx bx-down-arrow-alt text-white cursor-pointer hover:text-blue-600 hover:bg-[#ffffff41] hover:rounded-full transition-all duration-200"
              ></i>
            </div>
            <div class="flex items-center gap-1">
              <i
                class="bx bx-comment-detail hover:bg-[#ffffff41] hover:rounded-full transition-all duration-200 cursor-pointer"
                style="color: #ffffff"
              ></i>
              <div class="text-white">3</div>
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-3">
          <div class="flex gap-x-2 items-center mt-3">
            <input
              type="text"
              placeholder="SHARE GAMEPLAY MOMENTS"
              class="bg-none w-6/12 h-9 px-3 outline-none"
            />
            <i
              class="bx bx-send text-2xl bg-[#fffb00] px-3 h-9 cursor-pointer"
            ></i>
          </div>
          <div class="flex items-center gap-3 w-full right-0">
            <i
              class="bx bxs-microphone text-2xl bg-[#fffb00] px-3 h-9 cursor-pointer"
            ></i>
            <i
              class="bx bxs-camera-plus text-2xl bg-[#fffb00] px-3 h-9 cursor-pointer"
            ></i>
          </div>
        </div>
      </div>

      <div
        class="bg-[url(./peakpx.jpg)] bg-contain w-2/12 h-full flex flex-col"
      >
        <div class="pt-9 mb-12">
          <img src="./dagger.png" class="scale-75" />
        </div>
        <div class="pt-16 mt-20">
          <img src="./smallgun.png" class="scale-75" />
        </div>
      </div>
    </div>
  </body>
</html>