<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bino.css">
</head>
<body>
    <div class="wrapper">
        <div class="text">CYBERPUNK 2077</div>
        <div class="hori">
            <div class="left">
                <iframe class="vid" width="420" height="315" src="https://www.youtube.com/embed/Ugb80d5lxEM?autoplay=1&mute=1"></iframe>
            </div>
            <div>
                <img src="./game1.jpg" alt="" />
                <div
                  class="w-full h-[50px] bg-black flex p-2 justify-between items-center" style="font-family:'Poppins';"
                >
                  <div class="text-white font-bold">Price : <s class="text-[#ff003c]">75$</s> <span class="text-green-500 text-2xl">5$</span> </div>
                  <a href="#"
                    ><div class="bg-[#fffb00] px-4 py-2 text-black font-bold">
                      BUY NOW
                    </div></a
                  >
                </div>
        </div>
    <div class="buynow">
        Buy Cyberpunk 2077
        <button class="btn">
            <span class="btn__content" style="font-family: 'Tomorrow';">buy now</span>
        </button>
    </div>
    </div>
</body>
</html>