<div class="scale-[0.5] w-full md:scale-100">
    <div class="navbar absolute mx-auto  -my-16 drop-shadow-lg md:right-2">
    <div class="drocon">
      <button class="btn">
        <span class="btn__content" style="font-family: 'Tomorrow'"
          >Games▼</span
        >
      </button>
      <div class="dropdowncontainer">
        <div class="options">
          <div class="top"></div>
          <div class="option">
            <a href="./games.html" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>TRENDING</a
            >
          </div>
          <div class="option">
            <a href="./esportgames.html" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>ESPORTS</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="drocon">
      <button class="btn">
        <span class="btn__content" style="font-family: 'Tomorrow'"
          >SHOWS▼</span
        >
      </button>
      <div class="dropdowncontainer">
        <div class="options">
          <div class="top"></div>
          <div class="option">
            <a href="#" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>E-LIVE</a
            >
          </div>
          <div class="option">
            <a href="#" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>MORE</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="drocon">
      <button class="btn">
        <span class="btn__content" style="font-family: 'Tomorrow'"
          >COMMUNITY▼</span
        >
      </button>
      <div class="dropdowncontainer">
        <div class="options">
          <div class="top"></div>
          <div class="option">
            <a href="./forums.html" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>FORUMS</a
            >
          </div>
          <div class="option">
            <a href="#" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>UPDATES</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="drocon">
      <button class="btn">
        <span class="btn__content" style="font-family: 'Tomorrow'"
          >MORE▼</span
        >
      </button>
      <div class="dropdowncontainer">
        <div class="options">
          <div class="top"></div>
          <div class="option">
            <a href="#" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>MERCHANDISE</a
            >
          </div>
          <div class="option">
            <a href="#" class="button" style="font-family: 'Tomorrow'"
              ><span class="lol">— </span>PROFILE</a
            >
          </div>
        </div>
      </div>
    </div>
  </div></div>